<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\SistemaVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Entity\SistemaVenta.Entity.csproj" />
    <ProjectReference Include="..\SistemaVenta.IOC\SistemaVenta.IOC.csproj" />
  </ItemGroup>
	

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
