# CURSOS

./: .gitignore
API-REST-JAVASCRIPT/: .gitignore  index.html  package.json
API-REST-JAVASCRIPT/src/: main.js
API-REST-JAVASCRIPT/styles/: app.css
C#/: .gitignore
C#/PuntoDeVenta/PuentoDeVenta/POS.Aplication/: POS.Aplication.csproj
C#/PuntoDeVenta/PuentoDeVenta/POS.Infraestructure/: POS.Infraestructure.csproj
C#/PuntoDeVenta/PuentoDeVenta/POS.Infraestructure/Extensions/: InjectionExtensions.cs
C#/PuntoDeVenta/PuentoDeVenta/POS.Infraestructure/Persistences/Contexts/: PosContext.cs
C#/PuntoDeVenta/PuentoDeVenta/POS.Infraestructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
C#/SOLID/: .gitignore
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Controllers/Dashboard/: DashboardController.cs
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Dashboard/: Dashboard.cshtml
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
C#/SistemaVentaWeb/SolucionSistemaVenta/SistemaVenta.AplicacionWeb/wwwroot/page/: layout.css
C#/WebApiProducts/: WebApiProducts.slnx
C#/poo/: .gitignore  poo.sln
JS/API-REST-JAVASCRIPT/: .gitignore  README.md  index.html
JS/oopJs/: index.html  main.js
angular/: .gitignore
angular/AngularApi/: README.md  angular.json  package-lock.json  package.json
angular/AngularRoutes/: README.md  angular.json  package-lock.json  package.json
angular/AppTodo/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular/CursoAngular/: angular.json  package-lock.json  package.json
angular/TiendaVentas/: README.md  angular.json  package-lock.json  package.json
angular/store/: angular.json  package-lock.json  package.json
angular/tiendaOnline/: angular.json  package-lock.json  package.json
angular/todoapp/: package-lock.json
php/arreglos-funciones-estruc/: arreglos.php  do-while.php  ejercicio-caminos.php  for.php  (+6 more)
(+339 files in other folders)
